{
  "name": "masjid-live",
  "version": "1.0.0",
  "description": "پلتفرم پخش زنده مساجد",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cookie-session": "^2.1.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-media-server": "^2.6.2",
    "uuid": "^9.0.0"
  }
}